# SBMirror

./: .gitignore  SBMirror.sln
SBMirror/: Program.cs  SBMirror.csproj  settings.json
SBMirror.Client/: _Imports.razor
SBMirror/Components/: App.razor  _Imports.razor
SBMirror/Components/Layout/: MainLayout.razor  NavMenu.razor
SBMirror/Components/Modules/: Calendar.razor  Clock.razor  ComponentChecker.razor  Countdown.razor  CurrentWeather.razor  NewsFeed.razor  Photos.razor
SBMirror/Components/Pages/: CurrentWeather.razor  Home.razor
SBMirror/Interfaces/: IAmbientWeatherService.cs  INationalWeatherService.cs
SBMirror/Logic/: MoonPhase.cs  ServiceBase.cs  SunriseSunsetCalculator.cs
SBMirror/Models/: CalendarEvent.cs  CalendarType.cs  Class.cs  Config.cs  ConfigCalendar.cs  ConfigClock.cs  ConfigCountdown.cs  ConfigPhotos.cs  ConfigRSSFeed.cs  ConfigWeather.cs  Countdown.cs  CurrentWeatherConfig.cs  ModuleConfigBase.cs  Settings.cs
SBMirror/Models/Weather/: AWSResponse.cs  SunriseSunset.cs  WeatherConfig.cs  WeatherForecast.cs  weathergovForecast.cs  weathergovLatest.cs  weathergovPoints.cs  weathergovStations.cs
SBMirror/Properties/: launchSettings.json
SBMirror/Services/: AmbientWeatherService.cs  CalendarService.cs  CountdownService.cs  NationalWeatherService.cs  PhotoService.cs  RSSFeedService.cs
SBMirror/wwwroot/: app.css  weather.css
